<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerRegistry.cs">
    <Files>
      <File FileName="Assets\Scripts\ServerScript.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\PlayerRegistry.cs" Line="84" Column="142" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="129" Column="26" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="48" Column="142" />
      <File FileName="Assets\Scripts\PlayerShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalSoundsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponIndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>