<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\PlayerShootingScript.cs" Line="164" Column="44" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="56" Column="37" />
      <File FileName="Assets\Scripts\ServerScript.cs" Line="106" Column="18" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="103" Column="52" />
      <File FileName="Assets\Scripts\WeaponIndicatorScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\NetworkLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRegistry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeathScript.cs" Line="4" Column="31" />
      <File FileName="Assets\Scripts\ChatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="206" Column="4" />
      <File FileName="Assets\Scripts\RoundScript.cs" Line="112" Column="26" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>