<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Matchup\Relay.cs">
    <Files>
      <File FileName="Assets\Scripts\Matchup\Relay.cs" Line="363" Column="73" />
      <File FileName="Assets\Scripts\Matchup\ServerListing.cs" Line="196" Column="51" />
      <File FileName="Assets\Scripts\Matchup\Server.cs" Line="121" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>