<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\AEON_Base_Texture.shader">
    <Files>
      <File FileName="Assets\Shaders\AEON_Base_Texture.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Horus_Base.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\RimLight.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\VertexLitWithZ.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\NoFog.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Depth-Aware Text.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSpin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>