<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="102" Column="11" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShootingScript.cs" Line="102" Column="43" />
      <File FileName="Assets\Scripts\WeaponIndicatorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>