<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DayNightCycleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DayNightCycleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Sources\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Horus_PerVertex.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Horus_Base.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="..\Aeon\Assets\Shaders\Rimlight_Transparent_Base.shader" Line="21" Column="24" />
      <File FileName="Assets\Scripts\WeaponIndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\RimLight.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisableShadows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="217" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>